@charset "UTF-8";

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
ul{
  list-style: none;
}
:root{
  --color1: #D99A9A;
  --color2: #F2F5E4;
  --color3: #2FCFE0;
  --color4: #025E73;
  --color5: #F8AB24;  
}
html{
  scroll-behavior: smooth;

}
body{
  font: 400 1em 'DM Sans', sans-serif;
}
.title{
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--color4);
}
img{
  width: 100%;
  height: auto;
}
a{
  text-decoration: none;
}
main{
  margin-top: 4.5rem;
}
/*-----------------Logo--------------------*/
.logo{
  font: 700 1.875rem 'Poppins', sans-serif;
  color: black;
}
.logo span{
  color: var(--color3);
}
#header{
  border-bottom: 1px solid var(--color1);
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: white;
}
#header.scroll{
  background-color: var(--color3);
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.428);
}
#header.scroll .logo span{
  color: white;
}
#header.scroll .icon-menu{
  color: white;
}

/*------------------Layout----------------------*/
.container{
  margin: 0 1.5rem;
}
.grid{
  display: grid;
  gap: 2rem;
}
.section{
  padding: 5rem 0;
}
.section .title{
  margin-bottom: 1rem;
}
.section header{
  margin-bottom: 4rem;
}
.section header strong{
  color: var(--color5);
}
/*-----------------Button---------------------*/
.button{
  background-color: var(--color3);
  color: white;
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.5rem;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background 0.5s;
}
.button:hover{
 background-color: var(--color4);
}
.botao{
  text-align: center;
}
.divider-1{
  height: 1px;
  background: linear-gradient(270deg, #2FCFE0, #025E73 );
}
.divider-2{
  height: 1px;
  background: linear-gradient(270deg, #025E73, #2FCFE0 );
}
/*----------------Navegation--------------*/
nav{
  height: 4.5rem;
  display: flex; 
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
nav ul li{
  text-align: center;
  position: relative;
}
nav ul li a:hover{
  color: var(--color3);
}
nav ul li a::after{
  content: '';
  width: 0%;
  height: 2px;

  background: var(--color3);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}
nav ul li a:hover::after{
  width: 100%;
}
nav .menu{
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}
nav .menu ul{
  display: none;
}
/*-----------------show Menu---------------*/
nav.show .menu{
  opacity: 1;
  visibility: visible;

  background: white;
  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}
nav.show .menu ul{
  display: grid;
}
nav.show ul.grid{
  gap: 4rem;
}
/*-------------Toogle Menu---------------*/
.toggle{
  color: var(--color4);
  font-size: 1.5rem;
  cursor: pointer;
}
nav .icon-x{
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  
  transition: 0.2s;
}
nav.show div.icon-x{
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}
/*------------------home-----------------*/
#home {
  overflow: hidden;
  background-color: var(--color2);
}
#home .container{
  margin: 0;
}
#home .image{
  position: relative;
}
#home .image::before{
  content: '';
  height: 100%;
  width: 100%;
  background: var(--color1);
  position: absolute;
  top: -16.8%;
  left: 16.8%;
  z-index: 0;
  border-radius: 0.5rem;
}
#home .image img{
  position: relative;
  right: 2.93rem;
  border-radius: 1rem;
}
#home .text{
  margin: 0 1.5rem;
  text-align: center;
}
#home .text h1{
  margin-bottom: 1rem;
}
#home .text p{
  margin-top: 2rem;
}

/*-------------About-------------------------*/
#about{
  background-color: white;
}
#about .container{
  margin: 0;
}
#about .image{
  position: relative;
}
#about .image::before{
  content: '';
  height: 100%;
  width: 100%;
  background: var(--color1);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
  border-radius: 0.5rem;
}
#about .image img{
  position: relative;
  border-radius: 1rem;
}
#about .text{
  margin: 0 1.5rem;
}
#about .text h1{
  margin-bottom: 1rem;
}
#about .text p{
  margin-top: 2rem;
}
/*----------------Services-------------------*/
#services{
  background-color: var(--color2);
}
.cards .grip{
  gap: 1.5rem;
}
.card{
  padding: 3.625rem;
  text-align: center;
  box-shadow: 0px 0px 2px black;
  border-bottom: 0.25rem solid var(--color1); 
  border-radius: .25rem .25rem 0 0;
}
.card i{
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--color3);
}
.card .text{
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
/*------------------Testemonials-----------------*/
#testemonials{
  background-color: white;
}
#testemonials blockquote{
  padding: 2rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.48);
  border-radius: 00.5rem;
}
#testemonials blockquote p{
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
}
#testemonials blockquote p span{
  font: 700 3rem 'serif';
  color: var(--color3);
  position: absolute;
  top: -1rem;
  left: -1.875rem;
}
#testemonials cite{
  display: flex;
  align-items: center;
}
#testemonials cite img{
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}